<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Event Matching</title>

        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="./js/game.js"></script>

        <style>
            .imgSelect > img {
                width: 100%;
            }

            .imgSelect > img:hover {
                border: green dotted 1px;
            }

            #lines {
                height: 100%;
                padding: 0;
                margin: 0;
            }

            #messagePanel {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 1000;
                text-align: center;
                padding: 100px 0px;
                font-size: 8em;
                display: none;
            }

            #gameArea {
                width: 100%;
            }

            p {
                -webkit-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            .card-text{
                text-align: center;
                vertical-align: center;
                color: #FFFFDD;
                font-weight: bold;
                text-shadow: 0px 0px 5px #AA0000;
                
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
                
                pointer-events: none;
                cursor: default;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div id="messagePanel">Test</div>

        <div class="row">
            <svg id="gameArea" viewBox="0 0 1280 720">
            </svg>
        </div>


        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            var game;

            $(document).ready(function () {
                var messagePanel = $("#messagePanel");
                var allObjects = {
					'Red Banner' : 'img/IMG_0201.jpg',
					'Dragon Boat' : 'img/IMG_0194.jpg',
					'Small Dumpling Ball': 'img/IMG_0205.jpg',
					'Rice Dumpling' : 'img/IMG_0191.jpg',
					
					'Mooncake': 'img/IMG_0211.jpg',
					'Dumpling' : 'img/IMG_0197.jpg',
					'Full Moon': 'img/IMG_0268.png',
					'Lantern': 'img/IMG_0208.jpg',
                };

                var matchingPairs = {
                    'Dragon Boat Festival - \n 端午节': ['Rice Dumpling', 'Dragon Boat'],
                    'Chinese New Year Day - 春节': ['Dumpling', 'Red Banner'],
                    'Lantern Festival - 元宵节': ['Small Dumpling Ball', 'Lantern'],
                    'Mid-Autumn Festival - 中秋节': ['Mooncake', 'Full Moon']
                }

                var subTitles = {
                    'Red Banner' : '春联',
                    'Dragon Boat' : '龙船',
                    'Small Dumpling Ball': '汤圆',
                    'Rice Dumpling' : '粽子',
                    
                    'Mooncake': '月饼',
                    'Dumpling' : '饺子',
                    'Full Moon': '满月',
                    'Lantern': '大红灯笼',
                }

                game = new Game(allObjects, matchingPairs, 1280, 720, '#gameArea');
                game.onwin = function () {
                    messagePanel.text("You Win!");
                    messagePanel.show();
                };

                game.setSubtitles(subTitles);
            });
        </script>
    </body>
</html>