<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drag And Drop</title>

        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="./js/game.js"></script>

        <style>
            #imagePanel
            {
                overflow-y: auto;
                height: -moz-calc(100% - (20px + 30px));
                height: -webkit-calc(100% - (20px + 30px));
                height: calc(100% - (20px + 30px));
                border: blue dashed 1px;
            }

            img.gameImage
            {
                max-width: 100%;
                height: 100px;
            }

            #roomPanel
            {
                width: 800px;
                height: 600px;
                background-position: center center;
                background-size: 100% 100%;
                position: absolute;
                border: black 1px solid;
            }
            
            img:focus{
                border: green dotted 1px;
            }

            #messagePanel {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 20%;
                text-align: center;
                background-repeat: no-repeat;
                background-size: contain;
                background-position-x: center;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div class="row">
            <div id="imagePanel" class="col-xs-12">

            </div> 
        </div>
        <div class="row">
            <div class="col-xs-12 horizontal-center">
                <div id="roomPanel" class="pagination-centered">
                    <div id="messagePanel"></div>
                </div>
            </div>
        </div>


        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            var game;

            $(document).ready(function () {
                var allObjects = {
                    '1': './img/1.jpg',
                    '2': './img/2.jpg',
                    '3': './img/3.jpg',
                    '4': './img/4.jpg',
                    '5': './img/5.jpg',
                    '6': './img/6.png',
                    '7': './img/7.png',
                    '8': './img/8.png',
                    '9': './img/9.png'
                };
                var requiredObjects = ['1', '2', '3', '4', '5'];
                game = new Game(allObjects, requiredObjects, '', 'imagePanel', 'roomPanel');
                var messagePanel = $("#messagePanel");
                game.onwin = function () {
                    messagePanel.css("background-image", "url(./img/smile.png)");
                };
                game.onbadobject = function () {
                    messagePanel.css("background-image", "url(./img/frown.png)");
                };
                game.onnostate = function () {
                    messagePanel.css("background-image", "none");
                };
            });
        </script>
    </body>
</html>