<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drag And Drop</title>

        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="./js/game.js"></script>

        <style>
            #imagePanel
            {
                overflow-y: auto;
                height: -moz-calc(100% - (20px + 30px));
                height: -webkit-calc(100% - (20px + 30px));
                height: calc(100% - (20px + 30px));
                border: blue dashed 1px;
            }

            img.gameImage
            {
                max-width: 100%;
                height: 100px;
            }

            #roomPanel
            {
                width: 800px;
                height: 600px;
                background-position: center center;
                background-size: 100% 100%;
                position: absolute;
            }
            
            img:focus{
                border: green dotted 1px;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div class="row">
            <div id="imagePanel" class="col-xs-12">

            </div> 
        </div>
        <div class="row">
            <div class="col-xs-12 horizontal-center">
                <div id="roomPanel" class="pagination-centered">

                </div>
            </div>
        </div>
        <div class="row">
            <h1 id="messagePanel"></h1>
        </div>


        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            var game;

            $(document).ready(function () {
                var allObjects = {
                    'Mario': 'http://upload.wikimedia.org/wikipedia/en/9/99/MarioSMBW.png',
                    'Sonic': 'http://th00.deviantart.net/fs71/PRE/f/2013/140/7/0/sonic_the_hedgehog_4__episode_2_by_mintenndo-d65xnf3.png',
                    'Luigi': 'http://upload.wikimedia.org/wikipedia/en/f/f1/LuigiNSMBW.png'
                };
                var requiredObjects = ['Mario', 'Luigi'];
                game = new Game(allObjects, requiredObjects, 'http://fc01.deviantart.net/fs70/i/2013/150/e/2/super_mario_landscape_2_by_zylbat-d674zjr.jpg', 'imagePanel', 'roomPanel');
                game.onwin = function () {
                    $(messagePanel).text("You Win!");
                };
                game.onbadobject = function () {
                    $(messagePanel).text("Somethings wrong...");
                };
                game.onnostate = function () {
                    $(messagePanel).text("");
                };
            });
        </script>
    </body>
</html>