<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clothing Puzzle</title>
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="lib/jquery-3.2.0.min.js"></script>
		<script src="piece-game.js"></script>
		<style>
			#components > canvas {
				width: 150px;
			}

			.item {
				min-width: 8px;
				min-height: 8px;
				overflow: hidden;
				background-position: center center;
				background-size: 100% 100%;
				-khtml-user-drag: element;
			}

			.item > canvas {
				width: 100%;
				height: 100%;
			}

			.itme:focus{
                border: green dotted 1px;
            }

            #outfits > div {
            	width: 92px;
            	height: 92px;
            	background-position: center center;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
				cursor: pointer;
            }
		</style>
	</head>
	<body class="container-fluid">
		<div id="outfits" class="row">

		</div>
		<!--<div id="controls" class="row">
			<dl>
				<dt>
					Colour
				</dt>

				<dd>
					<select id="colourSelect" onchange="game.update()">
						<option value="0xFFFFFFFF">White</option>
						<option value="0xFFAAAAFF">Red</option>
						<option value="0xFFFFAAAA">Blue</option>
						<option value="0xFFAAFFAA">Green</option>
						<option value="0xFFAAFFFF">Yellow</option>
						<option value="0xFF33AAFF">Orange</option>
					</select>
			<dl>
		</div>-->
		<div id="mainArea" class="row">
			<!--<div id="components" class="col-xs-12 col-sm-6 col-md-3">
			</div>
			<div id="outfit" class="col-xs-12 col-sm-6 col-md-9">
			</div>-->
		</div>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			var game = new Game(
					document.getElementById("outfits"),
					document.getElementById("mainArea"),
					[
						new Puzzle("./img/costume1/image3.JPG",
							[
								"./img/costume1/1.png",
								"./img/costume1/2.png",
								"./img/costume1/3.png",
								"./img/costume1/4.png",
								"./img/costume1/5.png"
							]
						),
						new Puzzle("./img/costume2/image2.JPG",
							[
								"./img/costume2/1.png",
								"./img/costume2/2.png",
								"./img/costume2/3.png",
								"./img/costume2/4.png",
								"./img/costume2/5.png",
								"./img/costume2/6.png",
								"./img/costume2/7.png",
								"./img/costume2/8.png",
								"./img/costume2/9.png"
							]
						),
						new Puzzle("./img/costume3/image5.JPG",
							[
								"./img/costume3/1.png",
								"./img/costume3/2.png",
								"./img/costume3/3.png",
								"./img/costume3/4.png",
								"./img/costume3/5.png",
								"./img/costume3/6.png"
							]
						),
						new Puzzle("./img/costume4/image4.JPG",
							[
								"./img/costume4/1.png",
								"./img/costume4/2.png",
								"./img/costume4/3.png",
								"./img/costume4/6.png",
								"./img/costume4/7.png",
								"./img/costume4/8.png",
								"./img/costume4/9.png",
								"./img/costume4/10.png"
							]
						)
					]
				);

			//game.update();
		</script>
	</body>
</html>